/*

  CallSync ircDDB downloader
  Copyright 2012-2013 Artem Prilutskiy (R3ABM, cyanide.burnout@gmail.com)

*/

// ircDDB credentials
server = "group1-irc.ircddb.net";
port = 9007;
name = "user";
password = "password";

// Storage type
type = "MySQL";
// Path to MySQL configuration file
file = "XReflectorPlus.cnf";
